[2024-11-10 16:46:44] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:46:44] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:47:13] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:47:13] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:27] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:27] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:36] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:36] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:42] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:42] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:42] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:51] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:51] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-11-10 16:48:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-11-10 16:48:57] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
